{
  "name": "ceylondates",
  "version": "1.0.0",
  "description": "A customized Flatpickr for highlighting Sri Lankan holidays",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "flatpickr",
    "sri lanka",
    "holidays",
    "calendar"
  ],
  "author": "L Madhusha Herath",
  "license": "ISC",
  "dependencies": {
    "flatpickr": "^4.6.13"
  }
}
